    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    p {
        color: black;
        font-size: 1.1rem;
        margin-top: 5px;
        line-height: 1.9rem;
        font-weight: 300;
        letter-spacing: .05rem;
    }
    
    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    
    .section-title span {
        color: crimson;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 30px;
        color: crimson;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease;
        transition-property: background-color, color;
    }
    
    .btn:hover {
        color: white;
        background-color: crimson;
    }
    
    .brand h1 {
        font-size: 1.7rem;
        text-transform: uppercase;
        color: white;
    }
    
    .brand h1 span {
        color: crimson;
        font-size: 1.8rem;
    }
    /* ------------------HEADER-SECTION ------------------ */
    
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: .3s ease background-color;
    }
    
    .header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: .5s ease left;
    }
    
    #header .nav-list ul.active {
        left: 0%;
    }
    
    #header .nav-list ul a {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 28px;
        display: block;
    }
    
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 10rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }
    
    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    
    #header .nav-list ul li:hover a {
        color: crimson;
    }
    
    #header .hamburger {
        height: 47px;
        width: 47px;
        display: inline-block;
        border: 2px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.7);
        margin-right: 20px;
    }
    
    #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid white;
        animation: hamburger_puls 2s ease infinite;
    }
    
    #header .hamburger .bar {
        height: 2px;
        width: 25px;
        position: relative;
        background-color: white;
        z-index: -1;
    }
    
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: .3s ease;
        transition-property: top bottom;
    }
    
    #header .hamburger .bar::after {
        top: 8px;
    }
    
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    
    #header .hamburger.active .bar::before {
        bottom: 0;
    }
    
    #header .hamburger.active .bar::after {
        top: 0;
    }
    /* ------------------ END-HEADER-SECTION ------------------  */
    /* ------------------ HERO-SECTION ------------------  */
    
    #hero {
        background-image: url('img/notebook.jpg');
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
    }
    
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .8;
        z-index: -1;
    }
    
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: 50px;
    }
    
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: hero-text-animation .5s ease forwards;
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }
    
    #hero h1:nth-child(3) {
        animation: hero-text-animation-name .5s ease forwards;
        animation-delay: 3s;
    }
    
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: crimson;
        animation: text-animation-inicio 1s ease;
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(1) span {
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    /* ------------------ END-HERO-SECTION ------------------  */
    /* ------------------ KEYFRAMES ------------------  */
    
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }
    
    @keyframes text-animation-inicio {
        50% {
            width: 100%;
            left: 0;
        }
        100% {
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes hero-text-animation {
        100% {
            color: white;
        }
    }
    
    @keyframes hero-text-animation-name {
        100% {
            color: crimson;
            /*   font-weight: 500; */
        }
    }
    /* ------------------ END-KEYFRAMES ------------------  */
    /* ------------------ TÉCNICAS ------------------  */
    
    #tecnicas .tecnicas {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #tecnicas .tecnicas-top {
        width: 480px;
        margin: 0 auto;
    }
    
    #tecnicas .tecnicas-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #tecnicas .tecnicas-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url('./img/computer.jpg');
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    #tecnicas .tecnicas-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .8;
        z-index: -1;
    }
    
    #tecnicas .tecnicas-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    
    #tecnicas .tecnicas-item h2 {
        color: white;
        font-size: 2rem;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    #tecnicas .tecnicas-item p {
        color: white;
        text-align: left;
    }
    /* ------------------ END-TÉCNICAS ------------------  */
    /* ------------------ HERRAMIENTAS ------------------  */
    
    .skills_name {
        display: inline-block;
        border-radius: 25px;
        padding: 6px 8px;
        color: crimson;
        background-color: crimson;
        color: white;
        letter-spacing: .1rem;
        margin-top: 50px;
        margin-bottom: 50px;
        margin: 3px;
        transition-property: background-color, color;
    }
    
    #skills .skills_subtitle h2 {
        font-size: 2rem;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    .skills_name:hover {
        background-color: transparent;
        border: 1px solid crimson;
    }
    
    .skills_img {
        border-radius: .5rem;
    }
    /* Herramientas experimento */
    
    #herramientas .social-icon {
        display: flex;
        margin-bottom: 30px;
        margin-top: 20px
    }
    
    #herramientas .social-item {
        margin: 0 1px;
    }
    
    #herramientas .herramientas {
        flex-direction: column;
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #herramientas .herramientas-header h1 {
        margin-bottom: 30px;
    }
    
    #herramientas .all-herramientas {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #herramientas .herramientas-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 10px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    
    #herramientas .herramientas-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white;
    }
    
    #herramientas .herramientas-info h1 {
        font-size: 4rem;
        font-weight: 400;
    }
    
    #herramientas .herramientas-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    
    #herramientas .herramientas-img:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(14, 7, 17);
        opacity: .1;
    }
    
    #herramientas .herramientas-img img {
        transition: .5 ease transform;
    }
    
    #herramientas .herramientas-item:hover .herramientas-img img {
        transform: scale(1.3);
    }
    /* ------------------ END-HERRAMIENTAS ------------------  */
    /* ------------------ PROTOTYPES-TÉCNICAS ------------------  */
    /* ------------------ PROJECTS-TÉCNICAS ------------------  */
    
    #projects .projects {
        flex-direction: column;
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #projects .projects-header h1 {
        margin-bottom: 50px;
    }
    
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    
    #projects .project-info {
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white;
    }
    
    #projects .project-info h1 {
        font-size: 4rem;
        font-weight: 400;
    }
    
    #projects .project-info h2 {
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #projects .project-info p {
        color: white;
    }
    
    #projects .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    
    #projects .project-img:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(14, 7, 17);
        opacity: .1;
    }
    
    #projects .project-img img {
        transition: .3 ease transform;
    }
    
    #projects .project-item:hover .project-img img {
        transform: scale(1.3);
    }
    
    #projects .btn-galeria {
        display: inline-block;
        padding: 10px 20px;
        color: crimson;
        background-color: white;
        color: crimson;
        font-size: 1rem;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 20px;
        transition: .3s ease;
        transition-property: background-color, color;
        border-radius: 20px;
    }
    
    #projects .btn-galeria:hover {
        color: crimson;
        background-color: transparent;
        border: 2px solid crimson;
    }
    /* END-PROJECT */
    /* ------------------ END-PROJECTS ------------------  */
    /* ------------------ ABOUT-SECTION ------------------  */
    
    #about .about {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    
    #about .col-left {
        width: 250px;
        height: 360px;
        padding-top: 10px;
    }
    
    #about .col-right {
        width: 90%;
    }
    
    #about .col-right h2 {
        font-size: 1.9rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-bottom: 35px;
        margin-top: 20px;
    }
    
    #about .col-right p {
        margin-bottom: 18px;
        /* padding-right: 90px; */
    }
    
    #about .col-right .btn {
        margin-bottom: 30px;
        padding: 10px 30px;
        font-size: 1.3rem;
    }
    
    #about .col-left .about-img {
        position: relative;
        height: 100%;
        width: 100%;
        border: 10px solid white;
    }
    
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
    /* DESIGN */
    /* DESIGN */
    /* ------------------ END-ABOUT-SECTION ------------------  */
    /* ------------------ CONTACT-SECTION ------------------  */
    
    #contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #contact .contact-items {
        width: 350px;
    }
    
    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 20px 0 #0000002c;
        transition: .3s ease box-shadow;
    }
    
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    
    #contact .icon {
        width: 100px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #contact .contact-info h2 {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 500;
    }
    
    #contact .contact-info a {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 500;
        color: black;
    }
    /* PROTOTYPOS */
    
    #prototypes .prototypes {
        flex-direction: column;
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #prototypes .prototypes-header h1 {
        margin-bottom: 50px;
    }
    
    #prototypes .gallery {
        padding-top: 1em;
        padding-bottom: 1em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "img-3 img-3" "img-3 img-3" "img-2 img-1" "img-5 img-5" "img-5 img-5" "img-4 img-6" "img-7 img-7" "img-7 img-7" "img-9 img-8";
        gap: .9em;
    }
    
    #prototypes .gallery__picture {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border-radius: 6px;
        /* box-shadow: 3px 3px rgba(0, 0, 0, 0.186); */
    }
    
    #prototypes .gallery figure .encabezado {
        position: absolute;
        top: 30%;
        width: 100%;
        height: 100%;
        color: crimson;
        font-size: 1.7rem;
        transform: scaleY(0);
        transition: transform .2s;
        /* transition: all 500ms ease-out; */
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }
    
    #prototypes .gallery figure .encabezado p {
        font-size: 16px;
        font-weight: 500;
        margin: 0 5px;
        color: white;
    }
    
    #prototypes .gallery figure:hover>.encabezado {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    
    #prototypes .gallery__picture::before {
        transform: scaleY(0);
        transition: transform .2s;
    }
    
    #prototypes .gallery__picture:hover::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.9;
        transform: scaleY(1);
        /* color: white; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* FIla 1 */
    
    #prototypes .gallery__picture--g7 {
        grid-area: img-1;
    }
    
    #prototypes .gallery__picture--g1 {
        grid-area: img-2;
    }
    
    #prototypes .gallery__picture--g2 {
        grid-area: img-3;
    }
    /* Fila 2 */
    
    #prototypes .gallery__picture--g3 {
        grid-area: img-4;
    }
    
    #prototypes .gallery__picture--g4 {
        grid-area: img-5;
    }
    
    #prototypes .gallery__picture--g8 {
        grid-area: img-6;
    }
    /* fila 3 */
    
    #prototypes .gallery__picture--g5 {
        grid-area: img-8;
    }
    
    #prototypes .gallery__picture--g6 {
        grid-area: img-7;
    }
    
    #prototypes .gallery__picture--g7 {
        grid-area: img-9;
    }
    
    #prototypes .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* ------------------ END-CONTACT-SECTION ------------------  */
    /* ------------------ FOOTER ------------------ */
    
    #footer {
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    
    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    
    #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.3rem;
        letter-spacing: .1rem;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    
    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }
    
    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    
    #footer .social-item img {
        filter: grayscale(1);
        transition: .3s ease filter;
    }
    
    #footer .social-item:hover img {
        filter: grayscale(0);
    }
    
    #footer p {
        color: white;
        font-size: 1.1;
    }
    /* ------------------ -END-FOOTER ------------------ */
    /* ***************************************************************
***************************************************************
******************* MEDIA QUERY FOR TABLET ********************
***************************************************************
*************************************************************** */
    
    @media only screen and (min-width: 768px) {
        .btn {
            font-size: 2.1rem;
            padding: 13px 40px;
        }
        h1.section-title {
            font-size: 4rem;
        }
        /* ------------------ HERO ------------------ */
        #hero h1 {
            font-size: 5rem;
        }
        /* ------------------ END-HERO ------------------ */
        /* ------------------ SERVICES SECTION ------------------*/
        #tecnicas .tecnicas-bottom .tecnicas-item {
            flex-basis: 45%;
            margin: 1.5%;
        }
        /* ------------------ END- SERVICES SECTION ------------------*/
        /* ------------------ PROJECT ------------------ */
        /* ------------------ END-PROJECT ------------------ */
        /* ------------------ HERRAMIENTAS ------------------ */
        #herramientas .herramientas-item {
            flex-direction: row;
        }
        #herramientas .herramientas-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #herramientas .herramientas-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #herramientas .all-herramientas .herramientas-info {
            height: 100%;
        }
        #herramientas .all-herramientas .herramientas-img {
            height: 100%;
        }
        /* ------------------ ABOUT ------------------ */
        #about .about {
            flex-direction: row;
        }
        #about .col-left {
            width: 500px;
            height: 410px;
            padding-left: 60px;
            margin-top: 120px;
        }
        #about .about .col-left .about-img::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 8px solid crimson;
        }
        #about .col-right {
            text-align: left;
            padding: 30px
        }
        #about .col-right h1 {
            text-align: left;
        }
        /* ------------------ END-ABOUT ------------------ */
        /* ------------------ CONTACT ------------------ */
        #contact .contact {
            flex-direction: column;
            padding: 90px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 18px;
            margin: 0;
        }
        #contact .contact-item {
            margin: 11px;
            width: 22%;
            padding: 15px 25px 15px 25px;
        }
        #contact .contact-item h2 {
            font-size: 11px;
            margin: 0 5px;
        }
        #contact .contact-item .icon img {
            object-fit: contain;
        }
        #prototypes .gallery {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "img-1 img-2 img-3 img-3" "img-4 img-5 img-5 img-6" "img-7 img-7 img-8 img-9";
            /* grid-template-columns: 1fr 1fr;
            grid-template-areas: "img-3 img-3" "img-3 img-3" "img-2 img-1" "img-5 img-5" "img-5 img-5" "img-4 img-6" "img-7 img-7" "img-7 img-7" "img-8 img-9"; */
        }
        #prototypes .gallery figure .encabezado h1 {
            color: crimson;
        }
        /* ------------------ PROTOTYPES ------------------ */
    }
    /* ------------------ END-MEDIA QUERY FOR TABLET------------------ */
    /* ***************************************************************
***************************************************************
******************* MEDIA QUERY END TABLET ********************
***************************************************************
*************************************************************** */
    /* ------------------ MEDIA QUERY FOR DESKTOP------------------ */
    
    @media only screen and (min-width: 1200px) {
        /* HEADER */
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 11px;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        /* END-HEADER */
        #tecnicas .tecnicas-bottom .tecnicas-item {
            flex-basis: 24%;
            margin: 1%;
        }
        #tecnicas .tecnicas-top {
            width: 650px;
        }
        #contact .contact-item h2 {
            font-size: 14px;
            font-weight: 500;
            margin: 0 5px;
        }
    }